{
  "name": "rag-chatbot",
  "version": "1.0.0",
  "description": "RAG chatbot API: Gemini embeddings, cosine-similarity retrieval and system-instruction personas",
  "type": "module",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "node --env-file=.env --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
